{
  "ConnectionStrings": {
    "AuthorManagerDatabase": " DATA SOURCE=DESKTOP-CCGI121;Database=nitlibrary;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

}
